html {
  background: $color-bg;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;

  font-family: $font1;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 2;
  min-width: 100vw;

  .main-content {
    position: relative;
  }
}

h1,
h2 {
  font-family: $font-title;
  font-weight: 400;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-family: $font1;
  font-size: 1.7rem;
  font-weight: 600;
}

li {
  i {
    font-size: 0.7rem;
  }
}

.blur {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
  backdrop-filter: blur(3px) brightness(60%);
}

.total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-top: 20px;

  .total-price {
    font-family: $font-title;
    font-size: 2.5rem;
    color: $color1;
  }

  .btn-container {
    margin-top: 0;
  }
}

.check-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 4rem 0;

  .circle {
    border: none;
    border-radius: 50%;

    &-bigger {
      min-height: 400px;
      min-width: 400px;
      background: $color-success;
      filter: brightness(115%);
    }

    &-smaller {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      min-height: 170px;
      min-width: 170px;
      background: $color-bg;
      filter: none;
    }

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      font-size: 5rem;
      font-weight: 600;
      color: $color-success;
      filter: brightness(105%);
    }
  }
}
