.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1.2rem 1.8rem;
  min-width: 800px;
  min-height: 400px;

  a {
    filter: opacity(75%);
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

  h2 {
    color: $color3;
    margin: 0;
  }

  p {
    color: $color3;
    max-width: 700px;
    text-align: justify;
  }

  .price {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    font-family: $font-title;
    font-size: 2.5rem;
    color: $color3;
  }

  &-pizza {
    .last-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 100%;
    }
  }

  &-basket {
    // margin-top: -10px;
    h2 {
      margin: 8px 0 20px;
    }

    .btn-container {
      margin: 0;
    }

    .set_quantity {
      display: flex;
      align-items: center;
      margin: 15px 0;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 30px;
        font-family: $font-title;
        font-size: 2rem;
        color: $color3;
      }
    }

    .last-row {
      display: flex;
      justify-content: end;
      align-items: center;
      position: relative;
      min-width: 100%;
      margin-top: 15px;

      .price {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    min-width: 600px;
    padding: 1.8rem 2rem;

    h4 {
      font-size: 1.2rem;
      font-weight: 600;
      margin: 1.5rem 0;

      &:nth-of-type(1) {
        margin-top: 0;
      }
    }

    .btn-container {
      margin-top: 40px;
    }

    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      min-height: 100%;
      min-width: 100%;
      background: $color2;
      filter: opacity(30%);
      border-radius: 10px;
      box-shadow: 7px 6px 8px 3px #000000e6;
    }

    .blur {
      border-radius: 10px;
      backdrop-filter: blur(5px);
    }
  }

  .user-block {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 40px);
    gap: 10px;
    min-width: 100%;
    // max-width: 580px;

    span {
      display: flex;
      align-items: center;
      color: $color1;

      &:nth-of-type(even) {
        justify-content: center;
        border-radius: 3px;
        background: $color1;
        color: $color3;
      }
    }

    p {
      grid-column: 1/3;
      display: flex;
      align-items: center;
      color: $color1;
      font-size: 0.9rem;
      font-style: italic;
    }
  }
}
